<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sya-xC-4IS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lth-Et-seX">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="MBL-Br-bqe">
                            <connections>
                                <segue destination="pja-tD-jpN" kind="presentation" modalPresentationStyle="fullScreen" id="AxX-Ck-Voq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ta3-gX-zOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sya-xC-4IS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRD-W0-St1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0gT-4T-gdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIh-jq-GV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="PiR-s6-K7V">
            <objects>
                <viewController id="pja-tD-jpN" customClass="SettingViewController" customModule="ColorizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQu-8o-AWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-vK-Q1u">
                                <rect key="frame" x="16" y="280" width="382" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-5F-3mQ">
                                        <rect key="frame" x="0.0" y="13" width="40.5" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wux-Cr-gOb">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-Nw-YJG">
                                                <rect key="frame" x="0.0" y="38" width="40.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-bk-PPw">
                                                <rect key="frame" x="0.0" y="76" width="40.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="f04-pj-PB3">
                                        <rect key="frame" x="54.5" y="13" width="25.5" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-e7-1l3">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-kO-MBB">
                                                <rect key="frame" x="0.0" y="38" width="25.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-zo-Bfv">
                                                <rect key="frame" x="0.0" y="76" width="25.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-bm-gRE">
                                        <rect key="frame" x="94" y="6" width="200" height="106"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-NC-JCw">
                                                <rect key="frame" x="-2" y="0.0" width="204" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="pja-tD-jpN" eventType="valueChanged" id="vHh-zv-Eba"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-fB-hD3">
                                                <rect key="frame" x="-2" y="38" width="204" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="pja-tD-jpN" eventType="valueChanged" id="WZV-6N-x7T"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-iM-lyI">
                                                <rect key="frame" x="-2" y="76" width="204" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="pja-tD-jpN" eventType="valueChanged" id="2vh-oU-5cA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EBg-t8-pVv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-oo-Buo">
                                        <rect key="frame" x="308" y="0.0" width="74" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fss-vM-q7g">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-35-yxd">
                                                <rect key="frame" x="0.0" y="42" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skD-BO-UxV">
                                                <rect key="frame" x="0.0" y="84" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-34-1VA">
                                <rect key="frame" x="16" y="84" width="382" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="TZI-zH-v9E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-A9-fn5">
                                <rect key="frame" x="127" y="761" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="pja-tD-jpN" eventType="touchUpInside" id="r2Z-2N-1hN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSu-ij-9Rt"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmp-34-1VA" firstAttribute="leading" secondItem="ZSu-ij-9Rt" secondAttribute="leading" constant="16" id="3P3-SB-gwo"/>
                            <constraint firstItem="nk4-vK-Q1u" firstAttribute="leading" secondItem="ZSu-ij-9Rt" secondAttribute="leading" constant="16" id="5ti-pT-tcK"/>
                            <constraint firstItem="ZSu-ij-9Rt" firstAttribute="trailing" secondItem="xmp-34-1VA" secondAttribute="trailing" constant="16" id="COX-CS-EqO"/>
                            <constraint firstItem="ZSu-ij-9Rt" firstAttribute="bottom" secondItem="fWI-A9-fn5" secondAttribute="bottom" constant="60" id="ENm-Ft-DuF"/>
                            <constraint firstAttribute="trailing" secondItem="nk4-vK-Q1u" secondAttribute="trailing" constant="16" id="cyO-Ht-1Vd"/>
                            <constraint firstItem="fWI-A9-fn5" firstAttribute="leading" secondItem="ZSu-ij-9Rt" secondAttribute="leading" constant="127" id="hYb-dr-C2h"/>
                            <constraint firstItem="ZSu-ij-9Rt" firstAttribute="trailing" secondItem="fWI-A9-fn5" secondAttribute="trailing" constant="127" id="pRJ-0j-ILQ"/>
                            <constraint firstItem="nk4-vK-Q1u" firstAttribute="top" secondItem="xmp-34-1VA" secondAttribute="bottom" constant="45" id="uBh-mD-p3z"/>
                            <constraint firstItem="xmp-34-1VA" firstAttribute="top" secondItem="ZSu-ij-9Rt" secondAttribute="top" constant="40" id="xog-OO-Xgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="bSo-zo-Bfv" id="EeD-l4-UvT"/>
                        <outlet property="blueSlider" destination="JhQ-iM-lyI" id="Ulp-Hz-0DX"/>
                        <outlet property="blueTextField" destination="skD-BO-UxV" id="G1f-sj-6w7"/>
                        <outlet property="colorView" destination="xmp-34-1VA" id="M5d-ov-2Pl"/>
                        <outlet property="greenLabel" destination="oqA-kO-MBB" id="WuQ-Zq-npQ"/>
                        <outlet property="greenSlider" destination="ed0-fB-hD3" id="lVY-DU-LRp"/>
                        <outlet property="greenTextField" destination="11Z-35-yxd" id="Isv-fu-enK"/>
                        <outlet property="redLabel" destination="p3R-e7-1l3" id="eMl-uM-mF5"/>
                        <outlet property="redSlider" destination="cBR-NC-JCw" id="ver-9v-aDb"/>
                        <outlet property="redTextField" destination="Fss-vM-q7g" id="5gc-o8-a8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0h-Aa-zEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="87.053571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
